# CatalogueMovie

app/: build.gradle
app/src/androidTest/java/com/mursitaffandi/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mursitaffandi/cataloguemovie/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/mursitaffandi/cataloguemovie/adapter/: AdapterFavoriteMovie.java  AdapterFragmentPager.java  AdapterResultMovies.java  ResultVH.java
app/src/main/java/com/mursitaffandi/cataloguemovie/db/: DBMovieContract.java  DBMovieHelper.java  DBMovieManager.java
app/src/main/java/com/mursitaffandi/cataloguemovie/fragment/: FavoriteFragment.java  NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/mursitaffandi/cataloguemovie/local_provider/: PMovieFavorites.java
app/src/main/java/com/mursitaffandi/cataloguemovie/model/: MMovie.java  Result.java
app/src/main/java/com/mursitaffandi/cataloguemovie/network/: ClientCall.java  MoviePulse.java  PulseDetail.java  UrlEndpoint.java
app/src/main/java/com/mursitaffandi/cataloguemovie/presenter/: GenerateMDetail.java  GenerateMovie.java  LoaderFavoriteMovie.java
app/src/main/java/com/mursitaffandi/cataloguemovie/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mursitaffandi/cataloguemovie/util/: Constant.java  DateTime.java  Localize.java  MyApplication.java
app/src/main/java/com/mursitaffandi/cataloguemovie/widget/: FavoriteWidget.java  GridWidgetService.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  app_bar_main.xml  content_detail.xml  content_main.xml  favorite_widget.xml  fragment_now_playing.xml  fragment_settings.xml  item_movie.xml  item_widget_favorite.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  settings_list.xml
app/src/test/java/com/mursitaffandi/cataloguemovie/: ExampleUnitTest.java
(+29 files in other folders)
